/* Variables y Estilos Generales */
:root {
    --color-principal: #007bff; /* Azul primario */
    --color-secundario: #333;
    --color-fondo: #f8f9fa;
    --color-texto: #444;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-fondo);
    color: var(--color-texto);
}

/* --- Header y Navegación --- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--color-principal);
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: var(--color-secundario);
    font-weight: 500;
}

.carrito-btn {
    background-color: var(--color-principal);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* --- Hero Section (Banner Principal) --- */
.hero {
    background-color: var(--color-principal);
    color: white;
    text-align: center;
    padding: 100px 20px;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.btn-principal {
    display: inline-block;
    background-color: #ffc107;
    color: var(--color-secundario);
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
}

/* --- Productos Destacados --- */
.destacados {
    text-align: center;
    padding: 0 5%;
}

.productos-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.producto-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.producto-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 15px;
}

.precio {
    color: var(--color-principal);
    font-size: 1.3em;
    font-weight: bold;
    margin: 10px 0;
}

.add-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-btn:hover {
    background-color: #1e7e34;
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    background-color: var(--color-secundario);
    color: white;
}
